ep2_oc_broken_escape_02a
{
//Temporary fix for out-of-map spawning after map transition.
    Modify
    {
        TargetName
        {
            "changelevel_a_b"
            {
                "nosmooth" "1"
                "spawngroup" "02b_spawn1"
            }
        }
    }
SpawnItems
{
    "weapon_smg1" "1"
    "weapon_crowbar" "1"
    "weapon_pistol" "1"
    "weapon_shotgun" "1"
    "item_box_buckshot" "2"
    "item_ammo_smg1_large" "1"
    "item_ammo_pistol_large" "1"
    "weapon_healer" "1"
}
}
