"resource/AmmoDrop.res"
{
	"HudAmmoDrop"
	{
		"ControlName"		"CHudAmmoDrop"
		"fieldName"		"HudAmmoDrop"
		"xpos"		"232"
		"ypos"		"50"
		"wide"		"276"
		"tall"		"325"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_AmmoDropTitle"
		
		// Icons
		"icon_size"			"48"
		
		// Column 1
		"ar2_x"				"4"
		"ar2_y"				"25"
		"alyxgun_x"			"4"
		"alyxgun_y"			"70"
		"pistol_x"			"4"
		"pistol_y"			"115"
		"smg1_x"			"4"
		"smg1_y"			"160"
		"357_x"				"4"
		"357_y"				"205"
		"xbowbolt_x"		"4"
		"xbowbolt_y"		"250"
		
		// Column 2
		"buckshot_x"		"135"
		"buckshot_y"		"25"
		"rpg_round_x"		"135"
		"rpg_round_y"		"70"
		"smg1_grenade_x"	"135"
		"smg1_grenade_y"	"115"
		"sniperround_x"		"135"
		"sniperround_y"		"160"
		"ar2altfire_x"		"135"
		"ar2altfire_y"		"205"
		"gaussenergy_x"		"135"
		"gaussenergy_y"		"250"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"241"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"4"
		"ypos"		"322"
		"wide"		"235"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"2"
		"tall"		"316"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"247"
		"ypos"		"4"
		"wide"		"2"
		"tall"		"310"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"245"
		"ypos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"320"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"240"
		"ypos"		"315"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"244"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"Default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"Default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"Default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"3"
		"ypos"		"4"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Default"		"0"
	}
	"DropNowButton"
	{
		"ControlName"		"oc_Rollover_Button"
		"fieldName"		"DropNowButton"
		"xpos"		"64"
		"ypos"		"305"
		"wide"		"56"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Drop Ammo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"dropnow"
		"Default"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"oc_Rollover_Button"
		"fieldName"		"CancelButton"
		"xpos"		"164"
		"ypos"		"305"
		"wide"		"40"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"cancelnow"
		"Default"		"1"
	}
	"AR2Entry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2Entry"
		"xpos"		"92"
		"ypos"		"42"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AlyxGunEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AlyxGunEntry"
		"xpos"		"92"
		"ypos"		"87"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PistolEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PistolEntry"
		"xpos"		"92"
		"ypos"		"132"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1Entry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1Entry"
		"xpos"		"92"
		"ypos"		"177"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"357Entry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"357Entry"
		"xpos"		"92"
		"ypos"		"222"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"XBowBoltEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"XBowBoltEntry"
		"xpos"		"92"
		"ypos"		"267"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"BuckshotEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BuckshotEntry"
		"xpos"		"223"
		"ypos"		"42"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RPG_RoundEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RPG_RoundEntry"
		"xpos"		"223"
		"ypos"		"87"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SMG1_GrenadeEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SMG1_GrenadeEntry"
		"xpos"		"223"
		"ypos"		"132"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SniperRoundEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SniperRoundEntry"
		"xpos"		"223"
		"ypos"		"177"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2AltFireEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"AR2AltFireEntry"
		"xpos"		"223"
		"ypos"		"222"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GaussEnergyEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GaussEnergyEntry"
		"xpos"		"223"
		"ypos"		"267"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"AR2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"AR2Label"
		"xpos"		"50"
		"ypos"		"42"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"AlyxGunLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AlyxGunLabel"
		"xpos"		"50"
		"ypos"		"87"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"PistolLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PistolLabel"
		"xpos"		"50"
		"ypos"		"132"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SMG1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1Label"
		"xpos"		"50"
		"ypos"		"177"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"225"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"357Label"
	{
		"ControlName"		"Label"
		"fieldName"		"357Label"
		"xpos"		"50"
		"ypos"		"222"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"XBowBoltLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"XBowBoltLabel"
		"xpos"		"50"
		"ypos"		"267"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuckshotLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BuckshotLabel"
		"xpos"		"181"
		"ypos"		"42"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RPG_RoundLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RPG_RoundLabel"
		"xpos"		"181"
		"ypos"		"87"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SMG1_GrenadeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SMG1_GrenadeLabel"
		"xpos"		"181"
		"ypos"		"132"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SniperRoundLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SniperRoundLabel"
		"xpos"		"181"
		"ypos"		"177"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"AR2AltFireLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AR2AltFireLabel"
		"xpos"		"181"
		"ypos"		"222"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"GaussEnergyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GaussEnergyLabel"
		"xpos"		"181"
		"ypos"		"267"
		"wide"		"40"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"6"
		"ypos"		"16"
		"wide"		"166"
		"tall"		"233"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
