"resource/merchantmenu.res"
{
	"Merchantmenu"
	{
		"ControlName"		"CMerchantMenu"
		"fieldName"		"MerchantMenu"
		"xpos"		"45"
		"ypos"		"55"
		"wide"		"200"
		"tall"		"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"4"
		"ypos"		"0"
		"wide"		"191"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"4"
		"ypos"		"197"
		"wide"		"185"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"4"
		"wide"		"2"
		"tall"		"191"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"197"
		"ypos"		"4"
		"wide"		"2"
		"tall"		"185"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"195"
		"ypos"		"0"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"195"
		"wide"		"4"
		"tall"		"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"190"
		"ypos"		"190"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"194"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"3"
		"ypos"		"4"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"TopLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftPanel"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_nw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"TopRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightPanel"
		"xpos"		"186"
		"ypos"		"3"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_ne"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftPanel"
		"xpos"		"3"
		"ypos"		"186"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_sw"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightPanel"
		"xpos"		"186"
		"ypos"		"186"
		"wide"		"10"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/round_corner_se"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"TopSolid"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopSolid"
		"xpos"		"13"
		"ypos"		"3"
		"wide"		"172"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/solid_background"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"LeftSolid"
	{
		"ControlName"		"Panel"
		"fieldName"		"LeftSolid"
		"xpos"		"3"
		"ypos"		"13"
		"wide"		"10"
		"tall"		"172"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/solid_background"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"RightSolid"
	{
		"ControlName"		"Panel"
		"fieldName"		"RightSolid"
		"xpos"		"186"
		"ypos"		"13"
		"wide"		"10"
		"tall"		"172"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/solid_background"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"BottomSolid"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomSolid"
		"xpos"		"13"
		"ypos"		"186"
		"wide"		"172"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/solid_background"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"MiddleSolid"
	{
		"ControlName"		"Panel"
		"fieldName"		"MiddleSolid"
		"xpos"		"13"
		"ypos"		"13"
		"wide"		"172"
		"tall"		"172"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"gfx/vgui/solid_background"
		"imageAlignment"		"center"
		"preserveAspectRatio"		"0"
		"filtered"		"0"
	}
	"Weapons"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"Weapons"
		"xpos"		"20"
		"ypos"		"53"
		"wide"		"42"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Weapons"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Items"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"Items"
		"xpos"		"20"
		"ypos"		"118"
		"wide"		"42"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Items"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BuyWeapon"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyWeapon"
		"xpos"		"20"
		"ypos"		"65"
		"wide"		"42"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"BuyWeapon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"buyweapon"
		"Default"		"0"
	}
	"BuyItem"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyItem"
		"xpos"		"20"
		"ypos"		"130"
		"wide"		"42"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"BuyItem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"buyitem"
		"Default"		"0"
	}
	"WeaponInfoMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WeaponInfoMessage"
		"xpos"		"65"
		"ypos"		"55"
		"wide"		"110"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WeaponPriceMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"WeaponPriceMessage"
		"xpos"		"121"
		"ypos"		"42"
		"wide"		"35"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ItemInfoMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemInfoMessage"
		"xpos"		"65"
		"ypos"		"120"
		"wide"		"110"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ItemPriceMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemPriceMessage"
		"xpos"		"122"
		"ypos"		"107"
		"wide"		"35"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"ok"
		"xpos"		"145"
		"ypos"		"180"
		"wide"		"35"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#PropertyDialog_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"okay"
		"Default"		"1"
	}
	"ItemSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"ItemSlider"
		"xpos"		"20"
		"ypos"		"155"
		"wide"		"40"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ItemAmountMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemAmountMessage"
		"xpos"		"47"
		"ypos"		"141"
		"wide"		"11"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MerchantTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MerchantTitle"
		"xpos"		"20"
		"ypos"		"5"
		"wide"		"150"
		"tall"		"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"STINKY PETES WARES"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PriceLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PriceLabel"
		"xpos"		"100"
		"ypos"		"107"
		"wide"		"25"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Price :"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponLabel"
		"xpos"		"96"
		"ypos"		"41"
		"wide"		"25"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Price :"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"InstructionsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InstructionsLabel"
		"xpos"		"10"
		"ypos"		"170"
		"wide"		"170"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Select a Weapon or Item and press Buy to purchase."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemAmountLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemAmountLabel"
		"xpos"		"20"
		"ypos"		"141"
		"wide"		"30"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Amount:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"410"
		"ypos"		"136"
		"wide"		"166"
		"tall"		"233"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
