"resource/ObsidianOptionsSubFlashlight.res"
{
	"ObsidianOptionsSubFlashlight"
	{
		"ControlName"		"CObsidianOptionsSubFlashlight"
		"fieldName"		"ObsidianOptionsSubFlashlight"
		"xpos"		"0"
		"ypos"		"27"
		"wide"		"496"
		"tall"		"315"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"10"
		"ypos"		"216"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_UseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Defaults"
		"Default"		"0"
	}
	"SliderRed"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderRed"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SliderGreen"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderGreen"
		"xpos"		"10"
		"ypos"		"100"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SliderBlue"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderBlue"
		"xpos"		"10"
		"ypos"		"165"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"RedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RedLabel"
		"xpos"		"205"
		"ypos"		"34"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GreenLabel"
		"xpos"		"205"
		"ypos"		"99"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"BlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BlueLabel"
		"xpos"		"205"
		"ypos"		"164"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"FlashlightImageBackground"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FlashlightImageBackground"
		"xpos"		"308"
		"ypos"		"38"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"1"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"CustomColorsCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CustomColorsCheckButton"
		"xpos"		"246"
		"ypos"		"214"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_CustomColorsCheckButton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Default"		"0"
	}
	"RedText"
	{
		"ControlName"		"Label"
		"fieldName"		"RedText"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FlashlightSliderRed"
		"textAlignment"		"west"
		"associate"		"SliderRed"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"GreenText"
	{
		"ControlName"		"Label"
		"fieldName"		"GreenText"
		"xpos"		"10"
		"ypos"		"75"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FlashlightSliderGreen"
		"textAlignment"		"west"
		"associate"		"SliderGreen"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"BlueText"
	{
		"ControlName"		"Label"
		"fieldName"		"BlueText"
		"xpos"		"10"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FlashlightSliderBlue"
		"textAlignment"		"west"
		"associate"		"SliderBlue"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"DividerHorizontal"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerHorizontal"
		"xpos"		"0"
		"ypos"		"204"
		"wide"		"496"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"867"
		"ypos"		"103"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
