"resource/ObsidianWarningPopup.res"
{
	"ObsidianWarningPopup"
	{
		"ControlName"		"CObsidianWarningPopup"
		"fieldName"		"ObsidianWarningPopup"
		"xpos"		"376"
		"ypos"		"332"
		"wide"		"400"
		"tall"		"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"WARNING"
	}
	"OkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkButton"
		"xpos"		"56"
		"ypos"		"160"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Continue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"continue"
		"Default"		"1"
	}
	"DisconnectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DisconnectButton"
		"xpos"		"252"
		"ypos"		"160"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Disconnect"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"disconnect"
		"Default"		"1"
	}
	"WarningHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"WarningHeader"
		"xpos"		"20"
		"ypos"		"40"
		"wide"		"360"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"WARNING:"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
	"WarningText"
	{
		"ControlName"		"Label"
		"fieldName"		"WarningText"
		"xpos"		"20"
		"ypos"		"75"
		"wide"		"360"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"This map uses Episode One or Two content, which you do not have enabled.  This may result in missing models, textures, or even crashes."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"1"
	}
}
