"resource/ObsidianOptionsSubHud.res"
{
	"ObsidianOptionsSubHud"
	{
		"ControlName"		"CObsidianOptionsSubHud"
		"fieldName"		"ObsidianOptionsSubHud"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"496"
		"tall"		"314"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Defaults"
	{
		"ControlName"		"Button"
		"fieldName"		"Defaults"
		"xpos"		"325"
		"ypos"		"270"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_UseDefaults"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"Defaults"
		"Default"		"0"
	}
	"SliderRed"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderRed"
		"xpos"		"10"
		"ypos"		"26"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SliderGreen"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderGreen"
		"xpos"		"10"
		"ypos"		"76"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SliderBlue"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderBlue"
		"xpos"		"10"
		"ypos"		"127"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"RedLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RedLabel"
		"xpos"		"205"
		"ypos"		"24"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GreenLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GreenLabel"
		"xpos"		"205"
		"ypos"		"74"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"BlueLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BlueLabel"
		"xpos"		"205"
		"ypos"		"125"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SliderRed2"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderRed2"
		"xpos"		"10"
		"ypos"		"183"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SliderGreen2"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderGreen2"
		"xpos"		"10"
		"ypos"		"231"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"SliderBlue2"
	{
		"ControlName"		"Slider"
		"fieldName"		"SliderBlue2"
		"xpos"		"10"
		"ypos"		"275"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"RedLabel2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RedLabel2"
		"xpos"		"205"
		"ypos"		"181"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GreenLabel2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GreenLabel2"
		"xpos"		"205"
		"ypos"		"229"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BlueLabel2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BlueLabel2"
		"xpos"		"205"
		"ypos"		"274"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"NumberSliderRed"
	{
		"ControlName"		"Slider"
		"fieldName"		"NumberSliderRed"
		"xpos"		"258"
		"ypos"		"26"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"NumberSliderGreen"
	{
		"ControlName"		"Slider"
		"fieldName"		"NumberSliderGreen"
		"xpos"		"258"
		"ypos"		"76"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"NumberSliderBlue"
	{
		"ControlName"		"Slider"
		"fieldName"		"NumberSliderBlue"
		"xpos"		"258"
		"ypos"		"127"
		"wide"		"186"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}
	"RedNumLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RedNumLabel"
		"xpos"		"447"
		"ypos"		"24"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"GreenNumLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GreenNumLabel"
		"xpos"		"447"
		"ypos"		"74"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"BlueNumLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BlueNumLabel"
		"xpos"		"447"
		"ypos"		"125"
		"wide"		"39"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TabImageBackground"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TabImageBackground"
		"xpos"		"294"
		"ypos"		"170"
		"wide"		"150"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"1"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TabImageBackground2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TabImageBackground2"
		"xpos"		"359"
		"ypos"		"240"
		"wide"		"16"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"1"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"TabRedText"
	{
		"ControlName"		"Label"
		"fieldName"		"TabRedText"
		"xpos"		"10"
		"ypos"		"6"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudSliderRed"
		"textAlignment"		"west"
		"associate"		"SliderRed"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TabGreenText"
	{
		"ControlName"		"Label"
		"fieldName"		"TabGreenText"
		"xpos"		"10"
		"ypos"		"56"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudSliderGreen"
		"textAlignment"		"west"
		"associate"		"SliderGreen"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TabBlueText"
	{
		"ControlName"		"Label"
		"fieldName"		"TabBlueText"
		"xpos"		"11"
		"ypos"		"106"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudSliderBlue"
		"textAlignment"		"west"
		"associate"		"SliderBlue"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DividerVertical"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerVertical"
		"xpos"		"249"
		"ypos"		"0"
		"wide"		"2"
		"tall"		"320"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"DividerHorizontal"
	{
		"ControlName"		"Divider"
		"fieldName"		"DividerHorizontal"
		"xpos"		"1"
		"ypos"		"162"
		"wide"		"496"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"NumRedText"
	{
		"ControlName"		"Label"
		"fieldName"		"NumRedText"
		"xpos"		"258"
		"ypos"		"6"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudNumSliderRed"
		"textAlignment"		"west"
		"associate"		"NumberSliderRed"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NumGreenText"
	{
		"ControlName"		"Label"
		"fieldName"		"NumGreenText"
		"xpos"		"258"
		"ypos"		"56"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudNumSliderGreen"
		"textAlignment"		"west"
		"associate"		"NumberSliderGreen"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NumBlueText"
	{
		"ControlName"		"Label"
		"fieldName"		"NumBlueText"
		"xpos"		"258"
		"ypos"		"106"
		"wide"		"128"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudNumSliderBlue"
		"textAlignment"		"west"
		"associate"		"NumberSliderBlue"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Tab2RedText"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab2RedText"
		"xpos"		"10"
		"ypos"		"163"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudSliderRed2"
		"textAlignment"		"west"
		"associate"		"SliderRed2"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Tab2GreenText"
	{
		"ControlName"		"Label"
		"fieldName"		"Tab2GreenText"
		"xpos"		"10"
		"ypos"		"213"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudSliderGreen2"
		"textAlignment"		"west"
		"associate"		"SliderGreen2"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"10"
		"ypos"		"256"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudSliderBlue2"
		"textAlignment"		"west"
		"associate"		"SliderBlue2"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"11"
		"ypos"		"30"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
